MONGO_URI=mongodb+srv://aungnyeinchanconceptx_db_user:VHny2v3BQkGRCrqB@mern-workout-tracker.aeiijng.mongodb.net/workout_db?retryWrites=true&w=majority&appName=MERN-workout-tracker
PORT=5001
MODE=development